<!DOCTYPE html>
<html>

<head>
    <title>Captive Portal</title>
<style>
.main{
    text-align: center;
    vertical-align: middle;
}
.logo{
    width: 30%;
    height: 30%;
}
#some-button {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

#some-button:hover {
  background-color: #374151;
}

#some-button:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  #some-button {
    padding: .75rem 1.5rem;
  }
}

#some-text {
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 15px;
    background: #111827;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px; 
    font-size: 2rem;
}

</style>

</head>

<body>
    <div class = "main">

        <img class = "logo" src = "APBroadwalk.png">
        <br>

        <video width="850" height="450" autoplay muted>
            <source src = "Nissan_Video_Advertising.mp4" type="video/mp4">
        </video>

        <br>
        <br>

        <div id = "some-text">Proceed in 
        <span id="timer"></span>
        <script src = "timer.js"></script>
        </div>
        <script src = "text_disappear.js"></script>

        <br>

        <button id="some-button">Connect</button>
        <script src = "button_show.js"></script>

    </div>
</body>

</html>
